<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setCounter"
            android:icon="@drawable/icon_setcounter"
            android:title="Set Counter" />
        <item
            android:id="@+id/nav_addZikar"
            android:icon="@drawable/nav_icon"
            android:title="Add Zikr" />
        <item
            android:id="@+id/nav_zikarList"
            android:icon="@drawable/icon_zikar_list"
            android:title="Zikr List" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_rate"
                android:title="Rate this App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_moreapps"
                android:title="More Apps" />
        </menu>
    </item>

</menu>
